@import "../utils/variables";

.catalog {
  display: grid;
  justify-content: center;
  max-width: 944px;
  padding-bottom: 48px;
  gap: 48px;
  grid-template-columns: $card-width;

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, $card-width);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, $card-width);
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, $card-width);
    }
  }

  &__card {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

.page__catalog {
  margin: 0 auto;
}
